# Stripe keys
NEXT_PUBLIC_TEST_STRIPE_PUBLISHABLE_KEY=pk_test_51Gvs9lG8Eb6lvUjgp7ZqG8JUUUaEvaui0vLtZSmZSpDepqg5qAvuCCQQ2ZGJ585aOap6Q1qFI1hQzujb0ZqcgWZU00hjoaM10e
STRIPE_TEST_SECRET_KEY=sk_test_51Gvs9lG8Eb6lvUjg4RzBs2fuVZPaHU1RQBbuGNq4F1gRhdzLRdFFAGEjrf2vboEMg866Hv392EXdzzcEkOlcaeyh00TymnI58x